# hadoop

./: customer_spending.py  max_temp.py  movie_ratings.py  superheroes.py  word_frequency.py
Recommender/: build.gradle
Recommender/src/main/java/com/akruty/bigdata/hadoop/mapreduce/: Recommender.java
recommender/: pom.xml
recommender/src/main/java/com/akruty/bigdata/mr/recommender/: MoviePair.java  MoviePairSimilarity.java  MovieRating.java  MovieRatingArrayWriteable.java  MovieRatingPair.java  MovieRecommender.java  Recommender.java  WordCount.java
recommender/src/main/java/com/akruty/bigdata/mr/recommender/job1/: UserMovieMapper.java  UserMovieReducer.java
recommender/src/main/java/com/akruty/bigdata/mr/recommender/job2/: MoviePairMapper.java  MoviePairReducer.java
recommender/src/main/resources/scripts/: run.sh
