<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akruty.bigdata.mr</groupId>
  <artifactId>Recommender</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Recommender</name>
  <url>http://maven.apache.org</url>
  <properties>
    <hadoop.version>2.6.0</hadoop.version>
  </properties>
  <distributionManagement>
	<repository>
		<id>localRepo</id>
		<url>file://${project.basedir}/lib</url>
	</repository>
  </distributionManagement>
  <dependencies>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.3</version>
    </dependency>
	<dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
		<version>${hadoop.version}</version>
    </dependency>
  </dependencies>
  <build>
   <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.5</version>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>com.akruty.bigdata.mr.recommender.MovieRecommender</mainClass>
         	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
        </archive>
    </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.5.1</version>
    <configuration>
        <!-- Configures the used assembly descriptor -->
        <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
        </descriptors>
    </configuration>
    </plugin>
    <!-- Google's error prone plugin https://github.com/google/error-prone -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
	  <compilerArgument>-Werror </compilerArgument>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
     </plugin>
   </plugins>
  </build>
</project>
